# Library_Management_Project

./: .gitignore  README.md  docker-compose.yml
backend/library_management/: Dockerfile  pom.xml
backend/library_management/src/main/java/com/project/config/: WebConfig.java
backend/library_management/src/main/java/com/project/library_management/: LibraryManagementApplication.java
backend/library_management/src/main/java/com/project/library_management/config/: GoogleCloudStorageConfig.java  SecurityConfig.java  WebConfig.java
backend/library_management/src/main/java/com/project/library_management/constant/: LoanAvailabilityOption.java  ResponseMesaages.java
backend/library_management/src/main/java/com/project/library_management/controller/: ApiController.java  AuthController.java
backend/library_management/src/main/java/com/project/library_management/dto/: BookDto.java  LoanDto.java  SearchDto.java  UserDto.java
backend/library_management/src/main/java/com/project/library_management/entity/: Book.java  BookCategory.java  BookDetails.java  Category.java  Loan.java  User.java
backend/library_management/src/main/java/com/project/library_management/mapper/: BookMapper.java  LoanMapper.java  TestMapper.java  UserMapper.java
backend/library_management/src/main/java/com/project/library_management/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/library_management/src/main/java/com/project/library_management/service/: BookService.java  BookServiceImpl.java  GoogleCloudStorageService.java  LoanService.java  LoanServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
backend/library_management/src/main/java/com/project/library_management/util/: ByteArrayMultipartFile.java
backend/library_management/src/main/resources/mapper/: BookMapper.xml  LoanMapper.xml  UserMapper.xml
backend/library_management/src/test/java/com/project/library_management/controller/: ApiControllerTest.java
backend/library_management/src/test/java/com/project/library_management/mapper/: BookMapperTest.java  LoanMapperTest.java  UserMapperTest.java
backend/library_management/src/test/java/com/project/library_management/service/: BookServiceTest.java  LoanServiceTest.java  UserServiceTest.java
certs/accounts/acme-v02.api.letsencrypt.org/directory/e097875b0bfbe9f1c003bb91fbd79189/: meta.json  private_key.json  regr.json
certs/librarymanagement.duckdns.org/: cert.pem  fullchain.pem  privkey.pem
details/DB/: DB.xlsx
details/backend/: backend_details.xlsx  endpoint.xlsx
details/frontend/: frontend_details.xlsx
details/nginx/: nginx_details.docx
frontend/: package.json
frontend/library_management/: Dockerfile  build.gradle  config-overrides.js  jsconfig.json  nginx.conf  package.json
frontend/library_management/src/: App.js  index.js
frontend/library_management/src/components/: Book.js  BookDetail.js  BookList.js  Header.js  Menu.js  SignIn.js  SignUp.js
frontend/library_management/src/components/common/: AlertDialog.js  ConfirmationDialog.js  Error.js  FormDialog.js  Loading.js  SubTitle.js
frontend/library_management/src/components/features/User/: LoanHistory.js  LoanList.js  LoanStatus.js  SignIn.js  SignUp.js  UserInfo.js  UserList.js
frontend/library_management/src/components/features/auth/: SignIn.js  SignUp.js
frontend/library_management/src/components/features/book/: Book.js  BookDetail.js  BookForm.js  BookIntro.js  BookList.js  BookManagement.js  FilterPanel.js  InsertBook.js
frontend/library_management/src/components/features/loan/: LoanHistory.js  LoanList.js  LoanStatus.js
frontend/library_management/src/components/layout/: Footer.js  Header.js
frontend/library_management/src/containers/: BookDetailContainer.js  BookListContainer.js  BookManagementContainer.js  FilterPanelContainer.js  LoanHistoryContainer.js  LoanListContainer.js  LoanStatusContainer.js  UserInfoContainer.js  UserListContainer.js
frontend/library_management/src/containers/auth/: SignInContainer.js  SignUpContainer.js
frontend/library_management/src/containers/book/: BookAddContainer.js  BookDetailContainer.js  BookListContainer.js  BookManagementContainer.js  BookModifyContainer.js  FilterPanelContainer.js
frontend/library_management/src/containers/layout/: HeaderContainer.js
frontend/library_management/src/containers/loan/: LoanHistoryContainer.js  LoanListContainer.js  LoanStatusContainer.js
frontend/library_management/src/containers/user/: UserInfoContainer.js  UserListContainer.js
frontend/library_management/src/lib/: Copyright.js  api.js  auth.js  createRequestThunk.js
frontend/library_management/src/modules/: auth.js  book.js  loan.js  rootReducer.js  user.js
frontend/library_management/src/pages/: BooKManagementPage.js  BookDetailPage.js  LoanListPage.js  MainPage.js  MyPage.js  SignInPage.js  SingUpPage.js  UserListPage.js
frontend/library_management/src/pages/auth/: SignInPage.js  SingUpPage.js
frontend/library_management/src/pages/book/: BooKManagementPage.js  BookAddPage.js  BookDetailPage.js  BookModifyPage.js  MainPage.js
frontend/library_management/src/pages/error/: ErrorPage.js
frontend/library_management/src/pages/loan/: LoanListPage.js
frontend/library_management/src/pages/user/: MyPage.js  SignInPage.js  SingUpPage.js  UserListPage.js
nginx/: Dockerfile  nginx.conf
