events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # 모든 요청에 대해 캐시 무시 헤더 추가
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
        add_header Expires 0;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 = /index.html;
    }
}
